# Configuration de Django
DJANGO_SECRET_KEY=votre_clé_secrète_ici
DJANGO_DEBUG=1

# Configuration de la base de données
POSTGRES_DB=metagame
POSTGRES_USER=metagame_user
POSTGRES_PASSWORD=metagame_password
